<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .dresses {
        position: relative;
        width: 994px;
        margin: 0 auto;
    }
    .block-numbers {
        margin: 15px 0 80px 0;
        padding: 0;
        text-align: center;
        line-height: 22px;
        font-size: 12px;
        font-family: 'Gilroy Light', Helvetica, sans-serif;
        letter-spacing: 0.05em;
    }
    .template-block {
        position: relative;
        min-height: 1430px;
    }
    .template-block__moving {
        position: relative;

        background-color: #ffffff;
        z-index: 10;
    }
    .template-block__static-img {
        position: sticky;
        z-index: 5;
        display: block;
    }
    .template-block__static-img--1 {
        top: 0;
    }
    .template-block__static-img--2 {
        bottom: 0;
    }
    .moving-block__wrapper {
        position: relative;

        min-width: 994px;
        min-height: 600px;
    }

    .moving-block__image {
        position: absolute;
    }
    .moving-block__image--1 {
        top: 0;
        left: 0;
    }
    .moving-block__image--2 {
        top: -74px;
        left: 464px;
        opacity: 0;
    }
    .moving-block__image--3 {
        right: -100px;
        top: 336px;
        opacity: 0;
    }
    .moving-block__image--title {
        right: 0;
        top: 100px;
    }
    .moving-block__link {
        display: block;
        width: 200px;
        margin: 0 auto;
        padding-top: 50px;
        padding-bottom: 100px;

        font-family: 'Gilroy Light', Helvetica, sans-serif;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.01em;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: #000000;
    }
    .moving-block__span {
        position: relative;
    }
    .moving-block__span::after {
        position: absolute;
        content: '';
        left: 0;
        bottom: -4px;
        width: 100%;
        height: 1px;

        background-color: #000000;
    }
</style>
<div class="dresses">
    <section class="dresses__block template-block">
        <img src="https://images.wbstatic.net/marketing/promo/promo__5-dresses/block1__static.jpg" alt="" class="template-block__static-img template-block__static-img--1">
        <p class="template-block__numbers block-numbers">
            Сарафан, арт.: 8011793
            Эспадрильи, арт.: 5948668
            Сумка, арт.: 7747698
            Шляпа, арт.: 7742008
            Колье, арт.: 8116463
        </p>
        <div class="template-block__moving moving-block--1">
            <div class="moving-block__wrapper">
                <img src="https://images.wbstatic.net/marketing/promo/promo__5-dresses/block1__move1.jpg" alt="" class="moving-block__image moving-block__image--1">
                <img src="https://images.wbstatic.net/marketing/promo/promo__5-dresses/block1__move2.jpg" alt="" class="moving-block__image moving-block__image--2">
                <img src="https://images.wbstatic.net/marketing/promo/promo__5-dresses/block1__move3.jpg" alt="" class="moving-block__image moving-block__image--3">
                <img src="https://images.wbstatic.net/marketing/promo/promo__5-dresses/block1__title.png" alt="" class="moving-block__image moving-block__image--title">
            </div>
            <a href="#" class="moving-block__link"><span class="moving-block__span">смотреть сарафаны</span></a>
        </div>
    </section>
    <section class="dresses__block template-block">

        <p class="template-block__numbers block-numbers">
            Сарафан, арт.: 8011793
            Эспадрильи, арт.: 5948668
            Сумка, арт.: 7747698
            Шляпа, арт.: 7742008
            Колье, арт.: 8116463
        </p>
        <div class="template-block__moving moving-block--1">
            <div class="moving-block__wrapper">
                <img src="https://images.wbstatic.net/marketing/promo/promo__5-dresses/block2__move1.jpg" alt="" class="moving-block__image moving-block__image--1">
                <img src="https://images.wbstatic.net/marketing/promo/promo__5-dresses/block2__move2.jpg" alt="" class="moving-block__image moving-block__image--2">
                <img src="https://images.wbstatic.net/marketing/promo/promo__5-dresses/block2__move3.jpg" alt="" class="moving-block__image moving-block__image--3">
                <img src="https://images.wbstatic.net/marketing/promo/promo__5-dresses/block2__title.png" alt="" class="moving-block__image moving-block__image--title">
            </div>
            <a href="#" class="moving-block__link"><span class="moving-block__span">смотреть сарафаны</span></a>
        </div>
        <img src="https://images.wbstatic.net/marketing/promo/promo__5-dresses/block2__static.jpg" alt="" class="template-block__static-img template-block__static-img--2">
    </section>
    <section class="dresses__block template-block">
        <img src="https://images.wbstatic.net/marketing/promo/promo__5-dresses/block3__static.jpg" alt="" class="template-block__static-img">
        <p class="template-block__numbers block-numbers">
            Сарафан, арт.: 8011793
            Эспадрильи, арт.: 5948668
            Сумка, арт.: 7747698
            Шляпа, арт.: 7742008
            Колье, арт.: 8116463
        </p>
        <div class="template-block__moving moving-block--1">
            <div class="moving-block__wrapper">
                <img src="https://images.wbstatic.net/marketing/promo/promo__5-dresses/block3__move1.jpg" alt="" class="moving-block__image moving-block__image--1">
                <img src="https://images.wbstatic.net/marketing/promo/promo__5-dresses/block3__move2.jpg" alt="" class="moving-block__image moving-block__image--2">
                <img src="https://images.wbstatic.net/marketing/promo/promo__5-dresses/block3__move3.jpg" alt="" class="moving-block__image moving-block__image--3">
                <img src="https://images.wbstatic.net/marketing/promo/promo__5-dresses/block3__title.png" alt="" class="moving-block__image moving-block__image--title">
            </div>
            <a href="#" class="moving-block__link"><span class="moving-block__span">смотреть сарафаны</span></a>
        </div>
    </section>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script>
    let movingBlock1 = document.querySelector('.moving-block--1');
    let template2 = document.querySelector('.template-block--2');
    let movingImage12 = document.querySelector('.moving-block__image--2');
    let movingImage13 = document.querySelector('.moving-block__image--3');
    let screenHeight = screen.availHeight;
    let moved = false;

    function changeValueOnOffsetSize(element, offset, minBoard, maxBoard, changedValue, direction) {
      let coordX;

      switch (direction) {
        case "toRight" :
          coordX = element.offsetLeft + offset;
          break;
        case "toLeft":
          coordX = element.offsetLeft - offset;
          break;
        case "toTop":
          coordX = element.offsetTop - offset;
          break;
        case "toBottom":
          coordX = element.offsetTop + offset;
          break;
      }
      if(coordX > minBoard && coordX < maxBoard) {
        element.style[changedValue] = coordX + 'px';
      }
    }

    function moveElement(element, parentBlock, speedScroll, scroll, newScroll, percentAppearance, percentDisappearance, leftBoard, rightBoard, direction, value) {
      let scrollOffset = newScroll * speedScroll - scroll;
      console.log(scrollOffset);

      let parentBlockY = parentBlock.getBoundingClientRect().top;

      if ((parentBlockY < (screenHeight * percentAppearance)) && scrollOffset >= 0) {
        changeValueOnOffsetSize(element, scrollOffset, leftBoard, rightBoard, value, direction);
      }
      else if((parentBlockY > (screenHeight * percentDisappearance)) && scrollOffset < 0){
        changeValueOnOffsetSize(element, scrollOffset, leftBoard, rightBoard, value, direction);
      }
    }
    document.addEventListener('scroll', ()=> {
        if(movingBlock1.getBoundingClientRect().top < (screenHeight * 0.5)) {
          TweenMax.to(movingImage12, 0.8, {opacity:1, top: 26});
          TweenMax.to(movingImage13, 0.8, {opacity:1, right: 0});
          moved = true;
        }
        if((movingBlock1.getBoundingClientRect().top > (screenHeight * 0.6)) && moved) {
          TweenMax.to(movingImage12, 1, {opacity:0, top: -74});
          TweenMax.to(movingImage13, 1, {opacity:0, right: -100});
        }
    });
</script>
</body>
</html>
